<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ebcb90863a74552b080198cc779684c" Name="Diagram1">
        <EntityTypeShape EntityType="DevBoxModel.Answers" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DevBoxModel.Categories" Width="1.5" PointX="1.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DevBoxModel.Complies_Puzzle_Question" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DevBoxModel.Puzzle" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevBoxModel.Question" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DevBoxModel.Tips" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="DevBoxModel.FK__Answers__Id_Ques__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DevBoxModel.FK__Puzzle__Id_Categ__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="DevBoxModel.FK__Complies___Id_Ne__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="DevBoxModel.FK__Complies___Id_Pu__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DevBoxModel.FK__Complies___Id_Qu__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DevBoxModel.FK__Tips__Id_Questio__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>